{
 "development": {
     "username": "ikh1gzw4tupt1ac8",
     "password": "kxh5cam6lc08ce0j",
     "database": "ozk8vv6bx6eaqf5q",
     "host": "a5s42n4idx9husyc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
     "dialect": "mysql",
     "multipleStatements": true
 },

 "test": {
    "username": "ikh1gzw4tupt1ac8",
    "password": "kxh5cam6lc08ce0j",
    "database": "ozk8vv6bx6eaqf5q",
    "host": "a5s42n4idx9husyc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "multipleStatements": true

 },

 "production": {
    "username": "ikh1gzw4tupt1ac8",
    "password": "kxh5cam6lc08ce0j",
    "database": "ozk8vv6bx6eaqf5q",
    "host": "a5s42n4idx9husyc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "multipleStatements": true

 }

}